<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- mobile meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- title -->
	<title>Index</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!------------------------ styles ------------------------->
	<link rel="stylesheet" type="text/css" href="css/fontawesome.all.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

	<!------------------------ scripts ------------------------->
	<script type="text/javascript" src="js/jquery.3.3.1.min.js"></script>

	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

	<script type="text/javascript" src="js/scripts.js"></script>

	<!--------------------- Font Awesome Free --------------------->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-------------------- Google Fonts --------------------------->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

</head>

<body>
	<div class="all-content">
		<!---------------------------------- Top Header ------------------------------------------------------->
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="col-3">
					<a class="navbar-brand" href="#"><img src="images/logo.png" class="logo"></a>
				</div>

				<button class="btn btn-link d-lg-none rounded-circle" data-target="#navbar1" data-toggle="collapse">
					<i class="fa fa-bars"></i>
				</button>

				<div class="col-12 col-lg-9 px-0">
					<div class="collapse navbar-collapse" id="navbar1">
						<div class="col-lg-10">
							<div class="space-1"></div>
							<ul class="navbar-nav navbar-custom">
								<li class="nav-item active">
									<a class="nav-link" href="">Messenger<span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">Campaigns</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">Lists</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">Followup</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">Reporting</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-2 pr-lg-0">
							<ul class="navbar-nav float-lg-right header-nav-custom">
								<li class="nav-item dropdown no-arrow alerts-custom">
									<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fas fa-bell"></i>
										<span class="badge badge-danger badge-counter">32</span>
										<span class="d-lg-none notifications-span">Notifications</span>
									</a>
									<div class="dropdown-list-custom dropdown-menu dropdown-menu-right animated--grow-in"
										aria-labelledby="alertsDropdown">
										<h6 class="dropdown-header">
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
										</h6>
									</div>
								</li>
								<li class="nav-item dropdown no-arrow settings-custom">
									<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
										<i class="fas fa-cog"></i>
										<span class="d-lg-none">Settings</span>
									</a>
								</li>
								<li class="nav-item dropdown no-arrow profile-custom">
									<a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">
										<img class="img-profile" src="images/profile-img.png">
										<span class="d-lg-inline">David</span>
										<i class="fas fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu dropdown-menu-right">
										<li>
											<div class="profile-personal-info">
												<img class="img-profile rounded-circle"
													src="images/profile-img-big.png">
												<div>
													<p class="personal-name">David Doe</p>
													<p class="personal-email">david.doe@gmail.com</p>
												</div>
											</div>
										</li>
										<li>
											<div class="dropdown-divider">Profile</div>
										</li>
										<li><a href="#" class="dropdown-item">Profile</a></li>
										<li><a href="#" class="dropdown-item">Account Settings</a></li>
										<li>
											<div class="dropdown-divider">Profile</div>
										</li>
										<li><a href="#" class="dropdown-item">Sign Out</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<!------------------------------------ Body ------------------------------------------------->
		<div class="container-fluid d-flex sidebar-and-content-area">
			<!------------------------------------ Left Sidebar ------------------------------------------------->
			<div class="sidebar-custom toggled">
				<a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
					<i class="fas fa-align-left"></i>
				</a>
				<nav id="sidebar" class="sidebar-wrapper">
					<div class="sidebar-content">
						<div class="sidebar-header-close">
							<div id="close-sidebar">
								<i class="fas fa-arrow-left"></i>
							</div>
						</div>

						<div class="sidebar-menu pt-lg-3">
							<ul>
								<li>
									<a href="#" class="menu-item">

										<span>Inbox</span>
									</a>
								</li>
								<li>
									<a href="#" class="menu-item">

										<span>Unread</span>
									</a>
								</li>
								<li>
									<a href="#" class="menu-item">

										<span>Campaigns</span>
									</a>
								</li>
								<li class="sidebar-dropdown">
									<a class="active-item menu-item" href="#">
										<span>Folders</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li class="sidebar-dropdown-2">
												<a href="#" class="active-item-2 submenu-item">
													<i class="fa fa-folder"></i>
													421 Ross st (2)
												</a>
												<div class="sidebar-submenu-2">
													<ul>
														<li>
															<a href="#" class="submenu-item">
																Cash Buyers
																<span class="badge badge-pill badge-success">1</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Probate
																<span class="badge badge-pill badge-success">214</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Absentee Owner
																<span class="badge badge-pill badge-success">12</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Test
																<span class="badge badge-pill badge-success">3</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Tax Default
																<span class="badge badge-pill badge-success">1</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="sidebar-dropdown-2">
												<a href="#" class="active-item-2 submenu-item">
													<i class="fa fa-folder"></i>
													6-7 Windsor st (6)
												</a>
												<div class="sidebar-submenu-2">
													<ul>
														<li>
															<a href="#" class="submenu-item">
																Cash Buyers
																<span class="badge badge-pill badge-success">1</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Probate
																<span class="badge badge-pill badge-success">214</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Absentee Owner
																<span class="badge badge-pill badge-success">12</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Test
																<span class="badge badge-pill badge-success">3</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Tax Default
																<span class="badge badge-pill badge-success">1</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="sidebar-dropdown-2">
												<a href="#" class="active-item-2 submenu-item">
													<i class="fa fa-folder"></i>
													125 Wales st (3)
												</a>
												<div class="sidebar-submenu-2">
													<ul>
														<li>
															<a href="#" class="submenu-item">
																Cash Buyers
																<span class="badge badge-pill badge-success">1</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Probate
																<span class="badge badge-pill badge-success">214</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Absentee Owner
																<span class="badge badge-pill badge-success">12</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Test
																<span class="badge badge-pill badge-success">3</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Tax Default
																<span class="badge badge-pill badge-success">1</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="sidebar-dropdown-2">
												<a href="#" class="active-item-2 submenu-item">
													<i class="fa fa-folder"></i>
													24 Richmond st (2)
												</a>
												<div class="sidebar-submenu-2">
													<ul>
														<li>
															<a href="#" class="submenu-item">
																Cash Buyers
																<span class="badge badge-pill badge-success">1</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Probate
																<span class="badge badge-pill badge-success">214</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Absentee Owner
																<span class="badge badge-pill badge-success">12</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Test
																<span class="badge badge-pill badge-success">3</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Tax Default
																<span class="badge badge-pill badge-success">1</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="sidebar-dropdown-2">
												<a href="#" class="active-item-2 submenu-item">
													<i class="fa fa-folder"></i>
													6-7 Windsor st (6)
												</a>
												<div class="sidebar-submenu-2">
													<ul>
														<li>
															<a href="#" class="submenu-item">
																Cash Buyers
																<span class="badge badge-pill badge-success">1</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Probate
																<span class="badge badge-pill badge-success">214</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Absentee Owner
																<span class="badge badge-pill badge-success">12</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Test
																<span class="badge badge-pill badge-success">3</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Tax Default
																<span class="badge badge-pill badge-success">1</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
											<li class="sidebar-dropdown-2">
												<a href="#" class="active-item-2 submenu-item">
													<i class="fa fa-folder"></i>
													125 Wales st (3)
												</a>
												<div class="sidebar-submenu-2">
													<ul>
														<li>
															<a href="#" class="submenu-item">
																Cash Buyers
																<span class="badge badge-pill badge-success">1</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Probate
																<span class="badge badge-pill badge-success">214</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Absentee Owner
																<span class="badge badge-pill badge-success">12</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Test
																<span class="badge badge-pill badge-success">3</span>
															</a>
														</li>
														<li>
															<a href="#" class="submenu-item">
																Tax Default
																<span class="badge badge-pill badge-success">1</span>
															</a>
														</li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>

							</ul>
						</div>
					</div>
				</nav>
			</div> <!-- end Left Sidebar -->
			<!------------------------------ Main Content ---------------------------------------------------------->
			<div class="main-content container-fluid">
								
			</div> <!-- end main-content --->

		</div> <!-- end Body -->
	</div>
	<!--------------------------------------------------------------------------------------------->
</body>

</html>